<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FITNESS">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="RESIDENT" Type="Int64" />
    <Property Name="DAY" Type="DateTime" />
    <Property Name="TIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="PERSON" Relationship="Self.FFK" FromRole="FITNESS" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="IDCARD" />
    </Key>
    <Property Name="IDCARD" Type="Int64" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="POSITION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDROOM" Type="Int32" />
    <Property Name="HIREDATE" Type="DateTime" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDBUILDING" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FITNESSes" Relationship="Self.FFK" FromRole="PERSON" ToRole="FITNESS" />
  </EntityType>
  <Association Name="FFK">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="FITNESS" Type="Self.FITNESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="FITNESS">
        <PropertyRef Name="RESIDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FITNESSes" EntityType="Self.FITNESS" />
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <AssociationSet Name="FFK" Association="Self.FFK">
      <End Role="PERSON" EntitySet="People" />
      <End Role="FITNESS" EntitySet="FITNESSes" />
    </AssociationSet>
  </EntityContainer>
</Schema>