<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Entities2">
    <EntitySetMapping Name="FITNESSes">
      <EntityTypeMapping TypeName="Model1.FITNESS">
        <MappingFragment StoreEntitySet="FITNESS">
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="RESIDENT" ColumnName="RESIDENT" />
          <ScalarProperty Name="DAY" ColumnName="DAY" />
          <ScalarProperty Name="TIME" ColumnName="TIME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Model1.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="IDROOM" ColumnName="IDROOM" />
          <ScalarProperty Name="HIREDATE" ColumnName="HIREDATE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="IDBUILDING" ColumnName="IDBUILDING" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>