<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ABSENC">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="EMID" Type="Int64" Nullable="false" />
    <Property Name="DATEABSENC" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.ABSENC_CON" FromRole="ABSENC" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="IDBILL" />
    </Key>
    <Property Name="IDBILL" Type="Int32" Nullable="false" />
    <Property Name="FITNESSBILL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ELECTRICITYBILL" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="WATERBILL" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="INTERNETBILL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="CLEANBILL" Type="Int32" />
    <Property Name="DATEBILL" Type="DateTime" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <Property Name="IDRECEIVER" Type="Int64" Nullable="false" />
    <Property Name="IDROOM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BUILDING" Relationship="Self.BILL_CON" FromRole="BILL" ToRole="BUILDING" />
    <NavigationProperty Name="PERSON" Relationship="Self.BILL1_CON" FromRole="BILL" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="BUILDING">
    <Key>
      <PropertyRef Name="IDBUILDING" />
    </Key>
    <Property Name="KEEPER" Type="Int64" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL_CON" FromRole="BUILDING" ToRole="BILL" />
    <NavigationProperty Name="PERSON" Relationship="Self.BUILDING_CON" FromRole="BUILDING" ToRole="PERSON" />
    <NavigationProperty Name="ROOMs" Relationship="Self.ROOM1_CON" FromRole="BUILDING" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="CARNUMBER" />
      <PropertyRef Name="PROVINCE" />
    </Key>
    <Property Name="IDCARD" Type="Int64" Nullable="false" />
    <Property Name="CARNUMBER" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.CAR_CON" FromRole="CAR" ToRole="PERSON" />
    <NavigationProperty Name="CARPARKs" Relationship="Self.CARPARK_CON" FromRole="CAR" ToRole="CARPARK" />
  </EntityType>
  <EntityType Name="CARPARK">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="TIMEIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMEOUT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARNUMBER" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDRECORDER" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CAR" Relationship="Self.CARPARK_CON" FromRole="CARPARK" ToRole="CAR" />
    <NavigationProperty Name="PERSON" Relationship="Self.CARPARK1_CON" FromRole="CARPARK" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="COMPLAIN">
    <Key>
      <PropertyRef Name="IDCOMPLAIN" />
    </Key>
    <Property Name="IDCARD" Type="Int64" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCOMPLAIN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.COMPLAIN1_CON" FromRole="COMPLAIN" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="EXPEND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
    <Property Name="DATEEXPEND" Type="DateTime" Nullable="false" />
    <Property Name="IDRECORDER" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.EXPEND1_CON" FromRole="EXPEND" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="LATE">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="EMID" Type="Int64" Nullable="false" />
    <Property Name="DATELATE" Type="DateTime" Nullable="false" />
    <Property Name="TIMEATTENDANCE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.LATE1_CON" FromRole="LATE" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="LAUNDRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ROOM" Type="Int32" Nullable="false" />
    <Property Name="BUILDING" Type="Int32" Nullable="false" />
    <Property Name="DATELAUNDRY" Type="DateTime" Nullable="false" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROOM1" Relationship="Self.LAUNDRY_CON" FromRole="LAUNDRY" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="LEAVE">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="Int32" Nullable="false" />
    <Property Name="EMID" Type="Int64" Nullable="false" />
    <Property Name="DATELEAVE" Type="DateTime" Nullable="false" />
    <Property Name="TIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.LEAVE1_CON" FromRole="LEAVE" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="METER">
    <Key>
      <PropertyRef Name="IDROOM" />
      <PropertyRef Name="YEAR" />
      <PropertyRef Name="MONTH" />
      <PropertyRef Name="IDBUILDING" />
    </Key>
    <Property Name="IDROOM" Type="Int32" Nullable="false" />
    <Property Name="YEAR" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <Property Name="NOWATER" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="NOELECTRICITY" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="ROOM" Relationship="Self.METER_CON" FromRole="METER" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="IDCARD" />
    </Key>
    <Property Name="IDCARD" Type="Int64" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="POSITION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDROOM" Type="Int32" />
    <Property Name="HIREDATE" Type="DateTime" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDBUILDING" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ABSENCs" Relationship="Self.ABSENC_CON" FromRole="PERSON" ToRole="ABSENC" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL1_CON" FromRole="PERSON" ToRole="BILL" />
    <NavigationProperty Name="BUILDINGs" Relationship="Self.BUILDING_CON" FromRole="PERSON" ToRole="BUILDING" />
    <NavigationProperty Name="CARs" Relationship="Self.CAR_CON" FromRole="PERSON" ToRole="CAR" />
    <NavigationProperty Name="CARPARKs" Relationship="Self.CARPARK1_CON" FromRole="PERSON" ToRole="CARPARK" />
    <NavigationProperty Name="COMPLAINs" Relationship="Self.COMPLAIN1_CON" FromRole="PERSON" ToRole="COMPLAIN" />
    <NavigationProperty Name="EXPENDs" Relationship="Self.EXPEND1_CON" FromRole="PERSON" ToRole="EXPEND" />
    <NavigationProperty Name="LATEs" Relationship="Self.LATE1_CON" FromRole="PERSON" ToRole="LATE" />
    <NavigationProperty Name="LEAVEs" Relationship="Self.LEAVE1_CON" FromRole="PERSON" ToRole="LEAVE" />
    <NavigationProperty Name="ROOM" Relationship="Self.PERSON_CON" FromRole="PERSON" ToRole="ROOM" />
    <NavigationProperty Name="SALARY" Relationship="Self.SALARY_CON" FromRole="PERSON" ToRole="SALARY" />
    <NavigationProperty Name="WORKTIME" Relationship="Self.WORKTIME1_CON" FromRole="PERSON" ToRole="WORKTIME" />
  </EntityType>
  <EntityType Name="REGULAROOM">
    <Key>
      <PropertyRef Name="IDROOM" />
      <PropertyRef Name="IDBUILDING" />
    </Key>
    <Property Name="SEVICE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INTERNET" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDROOM" Type="Int32" Nullable="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="ROOM" Relationship="Self.REGULAROOM_FK" FromRole="REGULAROOM" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="IDROOM" />
      <PropertyRef Name="IDBUILDING" />
    </Key>
    <Property Name="IDROOM" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLEANTIME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLEANDATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BUILDING" Relationship="Self.ROOM1_CON" FromRole="ROOM" ToRole="BUILDING" />
    <NavigationProperty Name="LAUNDRies" Relationship="Self.LAUNDRY_CON" FromRole="ROOM" ToRole="LAUNDRY" />
    <NavigationProperty Name="METERs" Relationship="Self.METER_CON" FromRole="ROOM" ToRole="METER" />
    <NavigationProperty Name="People" Relationship="Self.PERSON_CON" FromRole="ROOM" ToRole="PERSON" />
    <NavigationProperty Name="REGULAROOM" Relationship="Self.REGULAROOM_FK" FromRole="ROOM" ToRole="REGULAROOM" />
    <NavigationProperty Name="VIPROOM" Relationship="Self.VIPROOM_FK" FromRole="ROOM" ToRole="VIPROOM" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="IDCARD" />
    </Key>
    <Property Name="IDCARD" Type="Int64" Nullable="false" />
    <Property Name="Salary1" Type="Int32" />
    <NavigationProperty Name="PERSON" Relationship="Self.SALARY_CON" FromRole="SALARY" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="VIPROOM">
    <Key>
      <PropertyRef Name="IDROOM" />
      <PropertyRef Name="IDBUILDING" />
    </Key>
    <Property Name="IDROOM" Type="Int32" Nullable="false" />
    <Property Name="IDBUILDING" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
    <Property Name="TIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROOM" Relationship="Self.VIPROOM_FK" FromRole="VIPROOM" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="WORKTIME">
    <Key>
      <PropertyRef Name="EMID" />
    </Key>
    <Property Name="EMID" Type="Int64" Nullable="false" />
    <Property Name="DATEWORKON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TIMESTART" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMESTOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.WORKTIME1_CON" FromRole="WORKTIME" ToRole="PERSON" />
  </EntityType>
  <Association Name="ABSENC_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ABSENC" Type="Self.ABSENC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="ABSENC">
        <PropertyRef Name="EMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILL_CON">
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUILDING">
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILL1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDRECEIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BUILDING_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="BUILDING">
        <PropertyRef Name="KEEPER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOM1_CON">
    <End Role="BUILDING" Type="Self.BUILDING" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUILDING">
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAR_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CAR" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="CAR">
        <PropertyRef Name="IDCARD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARPARK_CON">
    <End Role="CAR" Type="Self.CAR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARPARK" Type="Self.CARPARK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="CARNUMBER" />
        <PropertyRef Name="PROVINCE" />
      </Principal>
      <Dependent Role="CARPARK">
        <PropertyRef Name="CARNUMBER" />
        <PropertyRef Name="PROVINCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARPARK1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="CARPARK" Type="Self.CARPARK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="CARPARK">
        <PropertyRef Name="IDRECORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPLAIN1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMPLAIN" Type="Self.COMPLAIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="COMPLAIN">
        <PropertyRef Name="IDCARD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EXPEND1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="EXPEND" Type="Self.EXPEND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="EXPEND">
        <PropertyRef Name="IDRECORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LATE1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LATE" Type="Self.LATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="LATE">
        <PropertyRef Name="EMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LAUNDRY_CON">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="LAUNDRY" Type="Self.LAUNDRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="LAUNDRY">
        <PropertyRef Name="ROOM" />
        <PropertyRef Name="BUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LEAVE1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LEAVE" Type="Self.LEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="LEAVE">
        <PropertyRef Name="EMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="METER_CON">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="METER" Type="Self.METER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="METER">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSON_CON">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SALARY_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="IDCARD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WORKTIME1_CON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WORKTIME" Type="Self.WORKTIME" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="IDCARD" />
      </Principal>
      <Dependent Role="WORKTIME">
        <PropertyRef Name="EMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGULAROOM_FK">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="REGULAROOM" Type="Self.REGULAROOM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="REGULAROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIPROOM_FK">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="VIPROOM" Type="Self.VIPROOM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Principal>
      <Dependent Role="VIPROOM">
        <PropertyRef Name="IDROOM" />
        <PropertyRef Name="IDBUILDING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ABSENCs" EntityType="Self.ABSENC" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BUILDINGs" EntityType="Self.BUILDING" />
    <EntitySet Name="CARs" EntityType="Self.CAR" />
    <EntitySet Name="CARPARKs" EntityType="Self.CARPARK" />
    <EntitySet Name="COMPLAINs" EntityType="Self.COMPLAIN" />
    <EntitySet Name="EXPENDs" EntityType="Self.EXPEND" />
    <EntitySet Name="LATEs" EntityType="Self.LATE" />
    <EntitySet Name="LAUNDRies" EntityType="Self.LAUNDRY" />
    <EntitySet Name="LEAVEs" EntityType="Self.LEAVE" />
    <EntitySet Name="METERs" EntityType="Self.METER" />
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="REGULAROOMs" EntityType="Self.REGULAROOM" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="SALARies" EntityType="Self.SALARY" />
    <EntitySet Name="VIPROOMs" EntityType="Self.VIPROOM" />
    <EntitySet Name="WORKTIMEs" EntityType="Self.WORKTIME" />
    <AssociationSet Name="ABSENC_CON" Association="Self.ABSENC_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="ABSENC" EntitySet="ABSENCs" />
    </AssociationSet>
    <AssociationSet Name="BILL_CON" Association="Self.BILL_CON">
      <End Role="BUILDING" EntitySet="BUILDINGs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="BILL1_CON" Association="Self.BILL1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="BUILDING_CON" Association="Self.BUILDING_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="BUILDING" EntitySet="BUILDINGs" />
    </AssociationSet>
    <AssociationSet Name="ROOM1_CON" Association="Self.ROOM1_CON">
      <End Role="BUILDING" EntitySet="BUILDINGs" />
      <End Role="ROOM" EntitySet="ROOMs" />
    </AssociationSet>
    <AssociationSet Name="CAR_CON" Association="Self.CAR_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="CAR" EntitySet="CARs" />
    </AssociationSet>
    <AssociationSet Name="CARPARK_CON" Association="Self.CARPARK_CON">
      <End Role="CAR" EntitySet="CARs" />
      <End Role="CARPARK" EntitySet="CARPARKs" />
    </AssociationSet>
    <AssociationSet Name="CARPARK1_CON" Association="Self.CARPARK1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="CARPARK" EntitySet="CARPARKs" />
    </AssociationSet>
    <AssociationSet Name="COMPLAIN1_CON" Association="Self.COMPLAIN1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="COMPLAIN" EntitySet="COMPLAINs" />
    </AssociationSet>
    <AssociationSet Name="EXPEND1_CON" Association="Self.EXPEND1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="EXPEND" EntitySet="EXPENDs" />
    </AssociationSet>
    <AssociationSet Name="LATE1_CON" Association="Self.LATE1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="LATE" EntitySet="LATEs" />
    </AssociationSet>
    <AssociationSet Name="LAUNDRY_CON" Association="Self.LAUNDRY_CON">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="LAUNDRY" EntitySet="LAUNDRies" />
    </AssociationSet>
    <AssociationSet Name="LEAVE1_CON" Association="Self.LEAVE1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="LEAVE" EntitySet="LEAVEs" />
    </AssociationSet>
    <AssociationSet Name="METER_CON" Association="Self.METER_CON">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="METER" EntitySet="METERs" />
    </AssociationSet>
    <AssociationSet Name="PERSON_CON" Association="Self.PERSON_CON">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="PERSON" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="SALARY_CON" Association="Self.SALARY_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="SALARY" EntitySet="SALARies" />
    </AssociationSet>
    <AssociationSet Name="WORKTIME1_CON" Association="Self.WORKTIME1_CON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="WORKTIME" EntitySet="WORKTIMEs" />
    </AssociationSet>
    <AssociationSet Name="REGULAROOM_FK" Association="Self.REGULAROOM_FK">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="REGULAROOM" EntitySet="REGULAROOMs" />
    </AssociationSet>
    <AssociationSet Name="VIPROOM_FK" Association="Self.VIPROOM_FK">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="VIPROOM" EntitySet="VIPROOMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>